# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://mis12122038brur:bHYEN0FtiCtcnZvq@cluster0.amfwggv.mongodb.net/farm-fresh
# Auth JS 
AUTH_SECRET=31c2ad07febb0162d2701630867900b75c826aa2e0872b8d9b91fe7e207eebca
GOOGLE_CLIENT_ID=267135336623-3prnkuim9quligvce6hl1k6nosk52m70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Cloudinary
CLOUDINARY_CLOUD_NAME=dxdcdmsy7
CLOUDINARY_API_KEY=689577416482131
CLOUDINARY_API_SECRET=GOAyNA58VCw9UyVOl40vu1G1Euc